.app-container {
  display: flex;
  height: 100vh;
  background-color: #e0e0e0;
}

.left-section,
.right-section {
  width: 50%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.weather-info {
  margin-top: 20px;
}

.weather-icon {
  width: 100px;
  height: 100px;
}

.temperature {
  font-size: 60px;
  font-weight: bold;
}

.weather-condition {
  font-size: 24px;
  color: #666;
}

.weather-location {
  font-size: 20px;
  margin-top: 10px;
}

.additional-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.info-card {
  background-color: #846bf7;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
}
.fav-heading {
  margin: 20px 0;
}
.add-favorite-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #6200ea;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.fav-cities {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Gap between the cards */
  padding: 20px;
}
.fav-card {
  background-color: #846bf7;
  color: white;
  padding: 25px;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
}
.fav-card:hover {
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .app-container {
    display: block;
    height: 100%;
  }
  .left-section,
  .right-section {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
